In [1]:
import pandas as pd
import io

In [2]:
import requests


url = "https://archive-api.open-meteo.com/v1/archive?latitude=-26.20&longitude=28.04&start_date=1940-01-01&end_date=2023-02-10&daily=temperature_2m_max,temperature_2m_min,temperature_2m_mean,precipitation_sum&timezone=Africa%2FJohannesburg"

response = requests.request("GET", url)

In [3]:
json2= response.json()

In [4]:
json2.keys()

dict_keys(['latitude', 'longitude', 'generationtime_ms', 'utc_offset_seconds', 'timezone', 'timezone_abbreviation', 'elevation', 'daily_units', 'daily'])

In [5]:
df_johannesburg = pd.DataFrame(json2['daily'])

In [6]:
df_johannesburg

,time,temperature_2m_max,temperature_2m_min,temperature_2m_mean,precipitation_sum
0,1940-01-01,NaN,NaN,NaN,NaN
1,1940-01-02,21.9,12.6,17.2,0.7
2,1940-01-03,22.8,11.9,17.6,3.7
3,1940-01-04,22.8,13.5,17.7,2.6
4,1940-01-05,22.9,12.6,17.6,0.4
...,...,...,...,...,...
30352,2023-02-06,24.1,13.2,19.1,0.2
30353,2023-02-07,24.8,12.9,19.1,0.0
30354,2023-02-08,23.0,15.8,18.6,10.5
30355,2023-02-09,21.8,13.8,17.7,6.7
30356,2023-02-10,16.9,14.5,15.9,21.3

In [7]:
df_johannesburg1 = df_johannesburg.loc[:"temperature_2m_max",:"temperature_2m_min"]

df_johannesburg1.rename(columns={"time":"Fecha",
                                 "temperature_2m_max":"temp_max",
                                 "temperature_2m_min":"temp_min"},inplace=True)

df_johannesburg1.dropna(inplace=True)

df_johannesburg1.to_csv('johannesburg.csv')

In [9]:
df_johannesburg1

            Fecha  temp_max  temp_min
1      1940-01-02      21.9      12.6
2      1940-01-03      22.8      11.9
3      1940-01-04      22.8      13.5
4      1940-01-05      22.9      12.6
5      1940-01-06      22.7      12.4
...           ...       ...       ...
30352  2023-02-06      24.1      13.2
30353  2023-02-07      24.8      12.9
30354  2023-02-08      23.0      15.8
30355  2023-02-09      21.8      13.8
30356  2023-02-10      16.9      14.5

[26338 rows x 3 columns]

In [8]:
df_johannesburg1.describe()

           temp_max      temp_min
count  26338.000000  26338.000000
mean      21.260323      9.121186
std        4.329374      4.796635
min        5.000000     -5.100000
25%       18.200000      5.300000
50%       21.600000     10.100000
75%       24.400000     13.100000
max       36.100000     20.800000