In [1]:
import pandas as pd
import io

In [2]:
import requests



url = "https://archive-api.open-meteo.com/v1/archive?latitude=51.51&longitude=-0.09&start_date=1940-01-01&end_date=2023-02-10&daily=temperature_2m_max,temperature_2m_min,temperature_2m_mean,precipitation_sum&timezone=Europe%2FLondon"

response = requests.request("GET", url)


0.09

0.09

In [3]:
json2= response.json()

In [4]:
json2.keys()

dict_keys(['latitude', 'longitude', 'generationtime_ms', 'utc_offset_seconds', 'timezone', 'timezone_abbreviation', 'elevation', 'daily_units', 'daily'])

In [5]:
df_londres = pd.DataFrame(json2['daily'])
df_londres

,time,temperature_2m_max,temperature_2m_min,temperature_2m_mean,precipitation_sum
0,1940-01-01,4.0,-3.2,0.3,NaN
1,1940-01-02,0.6,-3.1,-1.5,0.0
2,1940-01-03,2.6,-3.5,-0.6,0.0
3,1940-01-04,4.5,-1.7,0.6,0.0
4,1940-01-05,3.4,-3.2,-0.3,0.0
...,...,...,...,...,...
30352,2023-02-06,6.7,-1.1,2.1,0.0
30353,2023-02-07,5.0,-1.3,1.0,0.0
30354,2023-02-08,5.6,-2.6,0.3,0.0
30355,2023-02-09,8.3,-1.5,2.8,0.0
30356,2023-02-10,7.6,-2.3,2.8,0.0

In [6]:
df_londres1 = df_londres.loc[:"temperature_2m_max",:"temperature_2m_min"]

df_londres1.rename(columns={"time":"Fecha",
                                 "temperature_2m_max":"temp_max",
                                 "temperature_2m_min":"temp_min"},inplace=True)

df_londres1.dropna(inplace=True)

df_londres1.to_csv('londres.csv')

In [8]:
df_londres1

            Fecha  temp_max  temp_min
0      1940-01-01       4.0      -3.2
1      1940-01-02       0.6      -3.1
2      1940-01-03       2.6      -3.5
3      1940-01-04       4.5      -1.7
4      1940-01-05       3.4      -3.2
...           ...       ...       ...
30352  2023-02-06       6.7      -1.1
30353  2023-02-07       5.0      -1.3
30354  2023-02-08       5.6      -2.6
30355  2023-02-09       8.3      -1.5
30356  2023-02-10       7.6      -2.3

[26339 rows x 3 columns]

In [7]:
df_londres1.describe()

           temp_max      temp_min
count  26339.000000  26339.000000
mean      13.747234      6.756293
std        6.195986      5.270151
min       -6.500000    -15.900000
25%        9.200000      2.800000
50%       13.700000      7.000000
75%       18.500000     11.000000
max       36.400000     22.200000