In [1]:
import numpy as np
import pandas as pd
from datetime import date, time, datetime
import re
import magic

In [2]:
#lee el archivo separando en lineas.
datos_temp_min = []
with open('195134_BUENOS_AIRES_OBSERVATORIO_temp_min.txt', encoding='iso-8859-1') as fname:
	lineas = fname.readlines()
	for linea in lineas:
		datos_temp_min.append(linea.strip('\n'))

In [3]:
def read_txt(data,year_i,year_f):
    datos_temp_min = []
    with open(data, encoding='iso-8859-1') as fname:
	    lineas = fname.readlines()
	    for linea in lineas:
		    datos_temp_min.append(linea.strip('\n'))
    years = range(year_i,year_f,1) 
    
    fechas = []
    temps_min = []

    #Barremos los anios
    for y in years :
    
        indice = datos_temp_min.index(f'Año {y} Temperatura Mínima (°C)')
        indice_sig = datos_temp_min.index(f'Año {y+1} Temperatura Mínima (°C)')
    
    #Barremos los dias
        for d in range(indice+4,indice_sig-2,1):
            d2 = datos_temp_min[d]
            d2= re.sub(r" ", "",d2).split(";")
            
            dia = int(d2[0])
    # Barremos los meses    
            for m in range(len(d2)-2):               

                try:
                    fecha = date(day=dia, month=m+1, year=y)
                    fechas.append(fecha)                    
                    temp_min = d2[m+1]
                    if (d2[m+1] == 's/d'):
                        #print('no existe')
                        temp_min = float('nan')
                    else:
                        temp_min = float(d2[m+1].replace(',','.'))
                    temps_min.append(temp_min) 
                except ValueError as error_in_date:
                    pass
                

    df_temp_min = pd.DataFrame()
    df_temp_min['Fecha']= fechas
    df_temp_min['temp_min']=temps_min
    df_temp_min = df_temp_min.sort_values(by='Fecha')
    df_temp_min = df_temp_min.set_index('Fecha')
    return df_temp_min

In [4]:
df_temp_min = read_txt('195134_BUENOS_AIRES_OBSERVATORIO_temp_min.txt',1908,1910)

In [5]:
df_temp_min.head(-1)

            temp_min
Fecha
1908-01-01       NaN
1908-01-02       NaN
1908-01-03       NaN
1908-01-04       NaN
1908-01-05       NaN
...              ...
1909-12-26       9.7
1909-12-27       7.8
1909-12-28       4.0
1909-12-29      12.7
1909-12-30      14.8

[730 rows x 1 columns]

In [6]:
df_temp_min.reset_index(inplace=True)

In [7]:
df_temp_min

          Fecha  temp_min
0    1908-01-01       NaN
1    1908-01-02       NaN
2    1908-01-03       NaN
3    1908-01-04       NaN
4    1908-01-05       NaN
..          ...       ...
726  1909-12-27       7.8
727  1909-12-28       4.0
728  1909-12-29      12.7
729  1909-12-30      14.8
730  1909-12-31      20.2

[731 rows x 2 columns]

In [8]:
df_temp_min['Year'] = pd.DatetimeIndex(df_temp_min['Fecha']).year
df_temp_min.head()

        Fecha  temp_min  Year
0  1908-01-01       NaN  1908
1  1908-01-02       NaN  1908
2  1908-01-03       NaN  1908
3  1908-01-04       NaN  1908
4  1908-01-05       NaN  1908

In [9]:
df_temp_min['Month'] = pd.DatetimeIndex(df_temp_min['Fecha']).month
df_temp_min.head()

        Fecha  temp_min  Year  Month
0  1908-01-01       NaN  1908      1
1  1908-01-02       NaN  1908      1
2  1908-01-03       NaN  1908      1
3  1908-01-04       NaN  1908      1
4  1908-01-05       NaN  1908      1

In [10]:
df_temp_min.groupby(['Year', 'Month'], as_index=False).mean()

    Year  Month   temp_min
0   1908      1        NaN
1   1908      2        NaN
2   1908      3        NaN
3   1908      4        NaN
4   1908      5        NaN
5   1908      6        NaN
6   1908      7        NaN
7   1908      8        NaN
8   1908      9   7.768966
9   1908     10   9.041935
10  1908     11  12.183333
11  1908     12  15.809677
12  1909      1  17.422581
13  1909      2  16.000000
14  1909      3  13.012903
15  1909      4  11.850000
16  1909      5   4.441935
17  1909      6   3.453333
18  1909      7   5.164516
19  1909      8   8.274194
20  1909      9   9.370000
21  1909     10   9.496774
22  1909     11  10.760000
23  1909     12  12.738710

In [ ]:
#lee el archivo separando en lineas.
datos_temp_min = []
with open('195134_BUENOS_AIRES_OBSERVATORIO_temp_min.txt', encoding='iso-8859-1') as fname:
	lineas = fname.readlines()
	for linea in lineas:
		datos_temp_min.append(linea.strip('\n'))

In [ ]:
def read_txt(data,year_i,year_f):
    datos_temp_min = []
    with open(data, encoding='iso-8859-1') as fname:
	    lineas = fname.readlines()
	    for linea in lineas:
		    datos_temp_min.append(linea.strip('\n'))
    years = range(year_i,year_f,1) 
    
    fechas = []
    temps_min = []

    #Barremos los anios
    for y in years :
    
        indice = datos_temp_min.index(f'Año {y} Temperatura Mínima (°C)')
        indice_sig = datos_temp_min.index(f'Año {y+1} Temperatura Mínima (°C)')
    
    #Barremos los dias
        for d in range(indice+4,indice_sig-2,1):
            d2 = datos_temp_min[d]
            d2= re.sub(r" ", "",d2).split(";")
            
            dia = int(d2[0])
    # Barremos los meses    
            for m in range(len(d2)-2):               

                try:
                    fecha = date(day=dia, month=m+1, year=y)
                    fechas.append(fecha)                    
                    temp_min = d2[m+1]
                    if (d2[m+1] == 's/d'):
                        #print('no existe')
                        temp_min = float('nan')
                    else:
                        temp_min = float(d2[m+1].replace(',','.'))
                    temps_min.append(temp_min) 
                except ValueError as error_in_date:
                    pass
                

    df_temp_min = pd.DataFrame()
    df_temp_min['Fecha']= fechas
    df_temp_min['temp_min']=temps_min
    df_temp_min = df_temp_min.sort_values(by='Fecha')
    df_temp_min = df_temp_min.set_index('Fecha')
    return df_temp_min

In [ ]:
df_temp_min = read_txt('195134_BUENOS_AIRES_OBSERVATORIO_temp_min.txt',1908,1910)

In [ ]:
df_temp_min.head(-1)

In [ ]:
df_temp_min.reset_index(inplace=True)

In [ ]:
df_temp_min['Year'] = pd.DatetimeIndex(df_temp_min['Fecha']).year
df_temp_min.head()

In [ ]:
df_temp_min['Month'] = pd.DatetimeIndex(df_temp_min['Fecha']).month
df_temp_min.head()

In [ ]:
df_temp_min.groupby(['Year', 'Month'], as_index=False).mean()