In [1]:
import pandas as pd
import io

In [2]:
import requests



url = "https://archive-api.open-meteo.com/v1/archive?latitude=40.73&longitude=-73.93&start_date=1940-01-01&end_date=2023-02-10&daily=temperature_2m_max,temperature_2m_min,temperature_2m_mean,precipitation_sum&timezone=America%2FNew_York"

response = requests.request("GET", url)

In [3]:
json2= response.json()

In [4]:
json2.keys()

dict_keys(['latitude', 'longitude', 'generationtime_ms', 'utc_offset_seconds', 'timezone', 'timezone_abbreviation', 'elevation', 'daily_units', 'daily'])

In [5]:
df_ny = pd.DataFrame(json2['daily'])
df_ny

,time,temperature_2m_max,temperature_2m_min,temperature_2m_mean,precipitation_sum
0,1940-01-01,-1.6,-5.5,-3.8,NaN
1,1940-01-02,-1.3,-5.9,-3.8,0.0
2,1940-01-03,0.4,-5.5,-3.2,0.0
3,1940-01-04,0.4,-5.3,-3.1,0.0
4,1940-01-05,2.3,-4.6,-1.5,0.3
...,...,...,...,...,...
30352,2023-02-06,9.3,-1.7,3.6,0.0
30353,2023-02-07,4.8,-3.4,1.0,0.2
30354,2023-02-08,10.7,1.0,4.7,0.3
30355,2023-02-09,9.9,-0.1,5.0,0.0
30356,2023-02-10,13.5,4.8,10.4,0.0

In [6]:
df_ny1 = df_ny.loc[:"temperature_2m_max",:"temperature_2m_min"]

df_ny1.rename(columns={"time":"Fecha",
                                 "temperature_2m_max":"temp_max",
                                 "temperature_2m_min":"temp_min"},inplace=True)

df_ny1.dropna(inplace=True)

df_ny1.to_csv('new_york.csv')

In [8]:
df_ny1

            Fecha  temp_max  temp_min
0      1940-01-01      -1.6      -5.5
1      1940-01-02      -1.3      -5.9
2      1940-01-03       0.4      -5.5
3      1940-01-04       0.4      -5.3
4      1940-01-05       2.3      -4.6
...           ...       ...       ...
30352  2023-02-06       9.3      -1.7
30353  2023-02-07       4.8      -3.4
30354  2023-02-08      10.7       1.0
30355  2023-02-09       9.9      -0.1
30356  2023-02-10      13.5       4.8

[26339 rows x 3 columns]

In [7]:
df_ny1.describe()

           temp_max      temp_min
count  26339.000000  26339.000000
mean      15.756418      7.705148
std        9.977057      9.742506
min      -14.700000    -24.500000
25%        7.600000      0.000000
50%       16.100000      7.900000
75%       24.500000     16.400000
max       38.700000     27.500000